<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PiPaPo Marktrestaurant &#8211; Pizza, Pasta, Pomodoro</title>
  <link rel="shortcut icon" href="img/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <style>
	.content {
		width: 100%;
		overflow: hidden;
	}
	.pipapo-landing {
		background-image: url('img/content-bg.jpg');
		background-size: cover;
	}
	.pipapo-landing h1 {
		text-align: center; 
		color: #58585a; 
		font-family: 'Amatic SC', cursive; 
		font-weight: 600; 
		font-size: 58px;
		margin-bottom: 30px;
	}
	.pipapo-landing h2 {
		padding-top: 20px; 
		text-align: center;  
		color: #58585a; 
		font-family: 'Roboto', sans-serif; 
		font-weight: 400; 
		font-size: 48px;
		margin-bottom: 25px;
	}
	.pipapo-landing p {
		font-size:25px; 
		color: #5a595e;  
		font-family: 'Roboto', sans-serif;
	}
	.pipapo-landing p span {
		color: #ee1c25; 
		font-family: Roboto;
	}
	.footer {
		background-image: url(img/footer.jpg); 
		background-size: cover;
		font-weight: 500; 
		color: #6b6b69; 
		font-size: 17px;
	}
	@media (max-width: 780px) and (min-width: 320px) {		
		.pipapo-landing h1 {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 20px;
		}
		.pipapo-landing h2 {
			font-size: 26px;
			font-weight: 400;
			margin-bottom: 20px;
		}
		.pipapo-landing p {
			font-size:16px;
			line-height: 20px;
			font-weight: 400;
		}
		.p-5 {
			padding: 1rem 0rem 0rem!important;
		}
		.footer {
			font-size: 11px;
			text-align: center; 
		}
	}
  </style>
  </head>
  <body>
	<div class="content">
		<div class="row">
			<div class="col-lg-12">
				<div class="container-fulid p-0">
					<img class="w-100" src="img/banner.jpg">
				</div>
				<div class="p-3 text-center pipapo-landing">
					<div class="container p-5">
						<h1>PIPAPO JETZT AUCH IN GRAZ!</h1>
						<p>Die Vielfalt der italienischen Küche preisgünstig genießen.</p>
						<p>Unser neues Marktrestaurant mit italienischem Flair, leckerem Essen und allem<br>PiPaPo erwartet Sie im Brauquartier 7 in 8055 Graz.</p>
						<h2>ÖFFNUNGSZEITEN</h2>
						<p>MO bis SO von 10:30 bis 22:00 Uhr</p>
						<p>Wir freuen uns auf ihren Besuch!</p>
						<p>Gerne können sie ihre Speisen auch telefonisch bestellen, abholen und  zuhause genießen. Ihre Bestellung nehmen wir unter der TelNr. 0316 / 244913 gerne entgegen</p>
					</div>
				</div>
				<div class="text-center pt-3 footer">
					<div class="row">
						<div class="col-lg-12 p-2">
							<p class="copyright">© 2019 PiPaPo Marktrestaurant.</p>
							<p>GERSTER GmbH, Roseggerring 30, 8054 Seiersberg-Pirka</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>