<div class="content-page">
    <!-- Start content -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h4 class="page-title mb-0">Dashboard</h4>
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="#">Pipapo</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                </ol>
                            </div>
                            <div class="col-md-4">
                                
                                 <!-- <div class="float-right d-none d-md-block">
                                    <div class="dropdown">
                                        <button class="btn btn-primary btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-settings mr-1"></i> Settings</button>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated"><a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a></div>
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
            
            <div class="row">

               <div class="col-xl-3 col-md-6">
                    <div class="card mini-stats">
                        <div class="p-3 mini-stats-content">
                            <div class="mb-4">
                                <div class="float-right text-right">
                                    <p > </p>
                                    
                                    <p class="text-white">Gallery</p>
                                </div><i class="fa fa-image fa-3x" style="color: white;"></i></div>
                        </div>
                        <div class="ml-3 mr-3">
                            <div class="bg-white p-3 mini-stats-desc rounded">
                              <p ><a href="<?= $this->Url->build('/pipapoadmin/gallery') ?>" class="text-center text-primary"><u>Go</u></a></p>
                            </div>
                            
                        </div>
                    </div>
                </div> 

                <div class="col-xl-3 col-md-6">
                    <div class="card mini-stats">
                        <div class="p-3 mini-stats-content">
                            <div class="mb-4">
                                <div class="float-right text-right">
                                    <p > </p>
                                    
                                    <p class="text-white">Title and Icon</p>
                                </div><i class="fa fa-etsy fa-3x" style="color: white;"></i></div>
                        </div>
                        <div class="ml-3 mr-3">
                            <div class="bg-white p-3 mini-stats-desc rounded">
                              <p ><a href="<?= $this->Url->build('/pipapoadmin/settings/titleAndIcon') ?>" class="text-center text-primary"><u>Go</u></a></p>
                            </div>
                            
                        </div>
                    </div>
                </div> 
                <div class="col-xl-3 col-md-6">
                    <div class="card mini-stats">
                        <div class="p-3 mini-stats-content">
                            <div class="mb-4">
                                <div class="float-right text-right">
                                    <p > </p>
                                    
                                    <p class="text-white">Menu</p>
                                </div><i class="fa fa-th fa-3x" style="color: white;"></i></div>
                        </div>
                        <div class="ml-3 mr-3">
                            <div class="bg-white p-3 mini-stats-desc rounded">
                              <p ><a href="<?= $this->Url->build('/pipapoadmin/settings/menu') ?>" class="text-center text-primary"><u>Go</u></a></p>
                            </div>
                            
                        </div>
                    </div>
                </div> 
                <div class="col-xl-3 col-md-6">
                    <div class="card mini-stats">
                        <div class="p-3 mini-stats-content">
                            <div class="mb-4">
                                <div class="float-right text-right">
                                    <p > </p>
                                    
                                    <p class="text-white">Business Setting</p>
                                </div><i class="fa fa-address-card-o fa-3x" style="color: white;"></i></div>
                        </div>
                        <div class="ml-3 mr-3">
                            <div class="bg-white p-3 mini-stats-desc rounded">
                              <p ><a href="<?= $this->Url->build('/pipapoadmin/settings/businessSetting') ?>" class="text-center text-primary"><u>Go</u></a></p>
                            </div>
                            
                        </div>
                    </div>
                </div> 
                <div class="col-xl-3 col-md-6">
                    <div class="card mini-stats">
                        <div class="p-3 mini-stats-content">
                            <div class="mb-4">
                                <div class="float-right text-right">
                                    <p > </p>
                                    
                                    <p class="text-white">Social Icons</p>
                                </div><i class="ion-android-social fa-3x" style="color: white;"></i></div>
                        </div>
                        <div class="ml-3 mr-3">
                            <div class="bg-white p-3 mini-stats-desc rounded">
                              <p ><a href="<?= $this->Url->build('/pipapoadmin/settings/socialicon') ?>" class="text-center text-primary"><u>Go</u></a></p>
                            </div>
                            
                        </div>
                    </div>
                </div> 
                <div class="col-xl-3 col-md-6">
                    <div class="card mini-stats">
                        <div class="p-3 mini-stats-content">
                            <div class="mb-4">
                                <div class="float-right text-right">
                                    <p > </p>
                                    
                                    <p class="text-white">Settings</p>
                                </div><i class="fa fa-wrench fa-3x" style="color: white;"></i></div>
                        </div>
                        <div class="ml-3 mr-3">
                            <div class="bg-white p-3 mini-stats-desc rounded">
                              <p ><a href="<?= $this->Url->build('/pipapoadmin/Admin/settings') ?>" class="text-center text-primary"><u>Go</u></a></p>
                            </div>
                            
                        </div>
                    </div>
                </div> 
<!--               <div class="col-xl-3 col-md-6">
                    <div class="card mini-stats">
                        <div class="p-3 mini-stats-content">
                            <div class="mb-4">
                                <div class="float-right text-right">
                                    <p > </p>
                                    
                                    <p class="text-white">Gallery</p>
                                </div><i class="fa fa-eye fa-3x" style="color: white;"></i></div>
                        </div>
                        <div class="ml-3 mr-3">
                            <div class="bg-white p-3 mini-stats-desc rounded">
                              <p ><a href="<?= $this->Url->build('/pipapoadmin/gallery') ?>" class="text-center text-primary"><u>Go</u></a></p>
                            </div>
                            
                        </div>
                    </div>
                </div> --> 

<!--                  <div class="col-xl-3 col-md-6">
                    <div class="card mini-stats">
                        <div class="p-3 mini-stats-content">
                            <div class="mb-4">
                                <div class="float-right text-right">
                                    <p > </p>
                                    
                                    <p class="text-white">Gallery</p>
                                </div><i class="fa fa-eye fa-3x" style="color: white;"></i></div>
                        </div>
                        <div class="ml-3 mr-3">
                            <div class="bg-white p-3 mini-stats-desc rounded">
                              <p ><a href="<?= $this->Url->build('/pipapoadmin/gallery') ?>" class="text-center text-primary"><u>Go</u></a></p>
                            </div>
                            
                        </div>
                    </div>
                </div>  -->

                
            </div>
            <!-- end row -->
        </div>
        <!-- container-fluid -->
    </div>
    <!-- content -->
    
<!-- </div> -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- </div> -->
<!-- END wrapper -->
<!-- jQuery  -->
