<link rel='stylesheet' href="https://pipapo.at/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=4.8.9" type='text/css' media='all' />
<link rel='stylesheet' href="https://pipapo.at/wp-content/themes/salient/css/ascend.css?ver=7.6" type='text/css' media='all' />
<div id="ajax-content-wrap" class="at-content">
    <div class="container-wrap" style="opacity: 1;">
        <div class="container main-content" style="padding-top: 38px; line-height: 1.9;">
            <div class="row">
                <div id="fws_5d3ef641e5b9f" data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row row-fluid row standard_section   " style="padding-top: 40px; padding-bottom: 0px; ">
                    <div class="row-bg-wrap instance-0">
                        <div class="row-bg    " style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div>
                    </div>
                    <div class="col span_12 dark left">
                        <div class="col-sm-4 wpb_column column_container column_container col no-extra-padding instance-0" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
                            <div class="column-inner">
                                <div class="wpb_wrapper">
                                    <div class="wpb_text_column wpb_content_element ">
                                        <div class="wpb_wrapper">
                                            <h1 style="font-size: 45px; line-height: 50px;">Herausgeber</h1>

                                        </div>
                                    </div>
                                    <div class="divider-wrap">
                                        <div style="height: 30px;" class="divider"></div>
                                    </div>
                                    <div class="wpb_text_column wpb_content_element ">
                                        <div class="wpb_wrapper text_font_size">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Firmenwortlaut:</strong></td>
                                                        <td><strong><?php if(!empty($SettingBusiness)){ echo $SettingBusiness->company_wording; } ?></strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Adresse:</td>
                                                        <td><?php if(!empty($SettingBusiness)){ echo $SettingBusiness->address_line_1; } ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ort:</td>
                                                        <td><?php if(!empty($SettingBusiness)){ echo $SettingBusiness->address_line_2; } ?> <?php if(!empty($SettingBusiness)){ echo $SettingBusiness->address_line_3; } ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Land:</td>
                                                        <td><?php if(!empty($SettingBusiness)){ echo $SettingBusiness->country; } ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Telefon:</td>
                                                        <td><?php if(!empty($SettingBusiness)){ echo $SettingBusiness->phone; } ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>E-Mail:</td>
                                                        <td><?php if(!empty($SettingBusiness)){ echo $SettingBusiness->email; } ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td> UID-Nr.:</td>
                                                        <td><?php if(!empty($SettingBusiness)){ echo $SettingBusiness->uid_nr; } ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Firmenbuch-Nr.:</td>
                                                        <td><?php if(!empty($SettingBusiness)){ echo $SettingBusiness->register_no; } ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Gerichtsstand:</td>
                                                        <td><?php if(!empty($SettingBusiness)){ echo $SettingBusiness->jurisdiction; } ?></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p><a href="https://firmen.wko.at/Web/DetailsKontakt.aspx?FirmaID=8b19099a-431c-4cac-98d1-2ef25b6e059b&amp;StandortID=0&amp;Suchbegriff=Pizza+O-sole-mio+GmbH&amp;Page=1" target="_blank" rel="noopener noreferrer">Weitere Informationen aus dem WKO Firmen A-Z</a></p>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-8 wpb_column column_container column_container col no-extra-padding instance-1" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
                            <?php 
								if(!empty($impressum))
								{
									echo $impressum->content;
								}
								?>
                        </div>
                    </div>
                </div>


<?php if(!empty($copyrights)){ // start copyright  section ?>

                <div id="fws_5d3ef641e69fa" data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row row-fluid row standard_section   " style="padding-top: 0px; padding-bottom: 0px; ">
                    <div class="row-bg-wrap instance-1">
                        <div class="row-bg    " style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div>
                    </div>
                    <div class="col span_12 dark left">
                        <div class="col-sm-12 wpb_column column_container column_container col no-extra-padding instance-2" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
                            <div class="column-inner">
                                <div class="column-inner">
    <div class="wpb_wrapper">

        <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
                <h1 style="font-size: 45px; line-height: 50px;">Foto-Rechte / Copyrights / Hinweise</h1>

            </div>
        </div>
        <div class="divider-wrap">
            <div style="height: 30px;" class="divider"></div>
        </div>


<?php  foreach ($copyrights as $key => $copyright) { //loop start  ?>

        <div id="" data-midnight="" data-bg-mobile-hidden="" class="wpb_row row-fluid row  row-o-equal-height row-flex  row-o-content-middle standard_section   " style="padding-top: 0px; padding-bottom: 0px; ">
            <div class="row-bg-wrap">
                <div class="row-bg   " style=""></div>
            </div>
            <div class="col span_12  left">
                <div class="col-sm-3 wpb_column column_container column_container col no-extra-padding instance-3" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
                    <div class="column-inner">
                        <div class="wpb_wrapper">
                            <div class="img-with-aniamtion-wrap " data-max-width="100%">
                                <div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation  animated-in" data-delay="0" height="400" width="600" data-animation="none" src="<?= $this->Url->build('/home/content/copyrights/'.$copyright->image) ?>" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-9 wpb_column column_container column_container col no-extra-padding instance-4" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
                    <div class="column-inner">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper fontSize ">
                                    <p>
                                        <strong><?= $copyright->title ?></strong><br>
                                        <?= $copyright->line1 ?><br> 
                                    <?= $copyright->line2 ?></p>
                                    <p><a href="<?= $copyright->url ?>" target="_blank" rel="noopener noreferrer"><?= $copyright->link ?></a></p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
 <?php  } // loop end ?>


<!--         <div id="fws_5d3f0786dcbaa" data-midnight="" data-bg-mobile-hidden="" class="wpb_row row-fluid row  row-o-equal-height row-flex  row-o-content-middle standard_section   " style="padding-top: 0px; padding-bottom: 0px; ">
            <div class="row-bg-wrap">
                <div class="row-bg   " style=""></div>
            </div>
            <div class="col span_12  left">
                <div class="col-sm-3 wpb_column column_container column_container col no-extra-padding instance-5" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
                    <div class="column-inner">
                        <div class="wpb_wrapper">
                            <div class="img-with-aniamtion-wrap " data-max-width="100%">
                                <div class="inner"><img data-shadow="none" data-shadow-direction="middle" class="img-with-animation  animated-in" data-delay="0" height="400" width="800" data-animation="none" src="https://pipapo.at/wp-content/uploads/2017/01/video.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-9 wpb_column column_container column_container col no-extra-padding instance-6" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
                    <div class="column-inner">
                        <div class="wpb_wrapper">

                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>Slicing home made pizza<br></strong>Urheber: leimmagini
                                        <br> Clipnummer: 4943765</p>
                                    <p><a href="http://www.shutterstock.com/de/video/clip-4943765-stock-footage-slicing-home-made-pizza.html?src=id/0" target="_blank" rel="noopener noreferrer">Link zur Originaldatei (Shutterstock.com)!</a></p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div> -->


        
    </div>
</div>
                            </div>
                        </div>
                    </div>
                </div>


<?php } // End copyright section ?>

            </div>
            <!--/row-->
        </div>
        <!--/container-->
    </div>
    <!--/container-wrap-->
</div>