        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <h4 class="page-title mb-0">Navs</h4>
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="#">Foxia</a></li>
                                            <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Navs</li>
                                        </ol>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="float-right d-none d-md-block">
                                            <div class="dropdown">
                                                <button class="btn btn-primary btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-settings mr-1"></i> Settings</button>
                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated"><a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Base nav</h4>
                                    <p class="text-muted m-b-30 font-14">Add class <code>.nav</code>:</p>
                                    <ul class="nav">
                                        <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Horizontal alignment</h4>
                                    <p class="text-muted m-b-30 font-14">Centered with <code class="highlighter-rouge">.justify-content-center</code>:</p>
                                    <ul class="nav justify-content-center">
                                        <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Right alignment</h4>
                                    <p class="text-muted m-b-30 font-14">Right-aligned with <code class="highlighter-rouge">.justify-content-end</code>:</p>
                                    <ul class="nav justify-content-end">
                                        <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Vertical</h4>
                                    <p class="text-muted m-b-30 font-14">Centered with <code class="highlighter-rouge">.justify-content-center</code>:</p>
                                    <ul class="nav flex-column">
                                        <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Tabs</h4>
                                    <p class="text-muted m-b-30 font-14">Takes the basic nav from above and adds the <code class="highlighter-rouge">.nav-tabs</code> class to generate a tabbed interface.</p>
                                    <ul class="nav nav-tabs">
                                        <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Pills</h4>
                                    <p class="text-muted m-b-30 font-14">Take that same HTML, but use <code class="highlighter-rouge">.nav-pills</code> instead:</p>
                                    <ul class="nav nav-pills nav-bg-custom">
                                        <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                                        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- content -->